/* CSS HEX */
--downy: #7dc6d4;
--catskill-white: #f4fafa;
--amethyst: #9e72cc;
--royal-blue: #4473e3;
--casper: #abbfd1;
--hurricane: #847774;
--geyser: #ccd8de;
--prelude: #cab3d9;
--just-right: #eac8b9;


/* SCSS HEX */
$downy: #7dc6d4;
$catskill-white: #f4fafa;
$amethyst: #9e72cc;
$royal-blue: #4473e3;
$casper: #abbfd1;
$hurricane: #847774;
$geyser: #ccd8de;
$prelude: #cab3d9;
$just-right: #eac8b9;


/* SCSS RGB */
--downy: rgba(125,198,212,1);
--catskill-white: rgba(244,250,250,1);
--amethyst: rgba(158,114,204,1);
--royal-blue: rgba(68,115,227,1);
--casper: rgba(171,191,209,1);
--hurricane: rgba(132,119,116,1);
--geyser: rgba(204,216,222,1);
--prelude: rgba(202,179,217,1);
--just-right: rgba(234,200,185,1);


